@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

@font-face {
  font-family: "Clear Sans Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Clear Sans Regular"),
    url("../fonts/ClearSans-Regular.woff") format("woff");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

:root {
  --text: rgba(255, 255, 255, 1);
  --text2: rgba(163, 163, 163, 1);
  --text3: #000000;
  --text4: rgba(255, 215, 0, 1);
  --bg: #0e0e0e;
  --bg2: #2b2b2b;
  --bg3: #404040;
}

body {
  background-color: transparent;
  height: 100vh;
  width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  outline: none;
  border: none;
}

button {
  outline: none;
  border: none;
}

h1,
h2 {
  padding-bottom: 20px;
  font-family: "Clear Sans Regular";
}

.form {
  background-color: var(--bg);
  padding: 50px;
  color: var(--text);
  border-radius: 40px;
  width: 650px;
  min-width: 370px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
}

.card {
  width: 100%;
  padding: 24px;
  height: 156px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 32px;
  border: 1px solid rgba(244, 244, 244, 0.5);
  background: rgba(255, 255, 255, 0.1);
}

.training-type .text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 1.4rem;

  p {
    color: var(--text4);
    font-weight: 600;
  }
}

.training-type {
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  height: 196px;
}

.training-type .price-container {
  display: flex;
  gap: 8px;
  align-items: center;
  user-select: none;
}

.training-description {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 14px;
  h3 {
    align-self: flex-start;
  }
  h2 {
    font-size: 12px;
    align-self: flex-start;
    padding: 0;
    color: var(--text2);
    letter-spacing: -0.22px;
  }
}

.div-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  h4 {
    color: var(--text2);
    font-size: 11px;
    letter-spacing: -0.22px;
  }
}

.description-block {
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.2);
  padding: 10px 30px;
  height: 50px;
  width: 49%;
  min-width: 110px;
  p {
    font-size: 14px;
    font-weight: 600;
    text-wrap-mode: nowrap;
  }
}

.symbol {
  border: 1px solid var(--text);
  padding: 2px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.payment-container {
  display: flex;
  flex-direction: column;
  h2 {
    padding: 0;
  }
}

.inputs-container {
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 24px 0px;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.submit-btn {
  padding: 18px;
  border-radius: 32px;
  font-weight: 600;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  background-color: var(--text);
  color: var(--text3);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.submit-btn:hover {
  color: var(--bg3);
}

.custom-radio {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.custom-radio input {
  display: none; /* скрываем стандартное радио */
}

.radio-mark {
  width: 24px;
  height: 24px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 8px;
  position: relative;
  flex-shrink: 0;
  transition: border-color 0.2s;
}

.radio-mark::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 14px;
  height: 14px;
  background: white;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.2s;
}

.custom-radio input:checked + .radio-mark::after {
  transform: translate(-50%, -50%) scale(1);
}

.radio-label {
  font-size: 16px;
  color: white;
}

.input-container {
  position: relative;
}

.custom-input {
  width: 100%;
  border: 1px solid var(--text);
  background-color: var(--bg);
  padding: 20px;
  border-radius: 10px;
  color: var(--text);
}

.custom-span {
  position: absolute;
  font-size: 0.9em;
  top: 20px;
  left: 20px;
  color: #9e9e9e;
  pointer-events: none;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--bg);
  padding: 0 4px;
}

.custom-input:focus + .custom-span,
.custom-input:valid + .custom-span {
  transform: translateY(-26px) scale(0.9);
  color: var(--text);
}

.total {
  display: flex;
  gap: 4px;
  justify-content: right;
  font-weight: 600;
  padding: 16px 0;
}

.training-type::after {
  content: "";
  background-image: url("../images/blur1.svg");
  width: 400px;
  height: 400px;
  background-size: cover;
  position: absolute;
  right: -40px;
  background-repeat: no-repeat;
  pointer-events: none;
  user-select: none;
}

.training-description::before {
  content: "";
  background-image: url("../images/blur2.svg");
  width: 350px;
  height: 350px;
  background-size: cover;
  position: absolute;
  left: -70px;
  top: -150px;
  user-select: none;
  pointer-events: none;
}

.radio-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 26px 0px 30px;
}

.off {
  font-size: 0.8em;
  color: #9a9a9a;
  max-width: 400px;
  text-align: center;
  align-self: center;
  padding-top: 12px;
}

@media (max-width: 400px) {
  .training-type {
    flex-direction: column;
    align-items: start;
  }
  .form {
    padding: 32px 20px;
    border-radius: 0;
  }
  .price-container {
    gap: 10px;
  }

  .text-container {
    h3 {
      font-size: 1.2em;
    }
  }
  .description-block {
    h4 {
      font-size: 0.65em;
    }
    p {
      font-size: 12px;
    }
  }
}

.hidden {
  display: none;
  visibility: hidden;
  opacity: 0;
}

.window {
  width: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: #fafafa;
  height: 300px;
  border-radius: 20px;
  position: absolute;
  h2 {
    color: #1e46c9;
    font-size: 1.2em;
    padding: 0;
  }
  h3 {
    color: #2b2b2b;
    font-size: 0.9em;
    padding: 0;
  }
  .element {
    width: 152px;
    height: 152px;
    border-radius: 50%;
    border: 12px solid #9a9a9a;
    border-top: 12px solid #1248f9;
    animation: Spin 2s ease infinite;
  }
}

@keyframes Spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
